* {
    box-sizing: border-box;
 }

body {
    font-family: baskerville;
    margin: 0 auto;
    color: white;
    font-size: 100%;
 }

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: 2fr;
    grid-template-rows: 35vh 60vh 50vh 20vh 10vh;
    grid-template-areas: "header"
       "aside1"
       "main"
       "section"
       "footer";
}

header {
    grid-area: header;
    background-color: #BA6845;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 /* Slicknav menu code */
#menu {
    display: none;
}

.slicknav_btn {
    background-color: #BA6845;           
}

.slicknav_menu {
    display: block;
    background-color: #BA6845 !important;
}

.slicknav_menu,
.slicknav_menutxt {
    font-family: Arial, Helvetica, sans-serif;
}

.slicknav_nav .slicknav_row,
.slicknav_nav a {
    display: block;
    max-width: 100px;
}

.slicknav_nav ul {
    margin: 0 0 0 20px;
    text-align: center;
    justify-content: flex-end;
}

ul {
    justify-content: flex-end;
    background: #fff;
}

li {
    padding: 2px 3px;
    background: #ffd6c5;
    margin-right: 0;
}

li:hover a {
    background: #d8980f;
}

a.top {
    font-size: 1em;
    display: block;
}

a.top:hover {
    background: #d8980f !important;
}

.top {
    color: white !important;
}

li.active {
    background-color: #d8980f;
}


/* Code for Main */
main {
    grid-area: main;
    background-color: #ffd6c5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 /* Code for aside1 */
.aside1 {
    grid-area: aside1;
    background-color: #ffd6c5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img.profile {
    width: 100%;
    height: 100%;
}

 /* Code for aside1 */
.aside1 {
    grid-area: aside1;
    background-color: #ffd6c5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

 /* Code for aside2. */
.section {
    grid-area: section;
    background-color: #ffd6c5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

a.id {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 50%;
    border-style: double;
    border-radius: 15% 15%;
    background-color: #BA6845;
    color: white;
    text-decoration: none;
}

a.id:hover {
    background-color: #d8980f;
}


 /* Code for footer. */
footer {
    grid-area: footer;
    background-color: #BA6845;
    display: flex;
    align-items: center
}
.footer-container {
    /* grid-area: footer;
    background-color: #BA6845; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    padding: 2rem;
}

i {
    color: #ffd6c5;
}

i:hover {
    background-color: #d8980f;
}

 /* Design for elements like h1 and paragraphs. */

h1 {
 color: #ffd6c5;
 font-size: 2.75em;
}

p {
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1em;
 text-align: center;
}

h6 {
    font-family: 'Playfair Display', serif;
    font-size: 1.3em;
    color: white;
    text-align: center;
}

/* Portfolio Specific css */
.container-portfolio {
    display: grid;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    grid-template-columns: 2fr;
    grid-template-rows: 35vh 350vh 10vh;
    grid-template-areas: "header"
       "area"
       "footer";
}

.area {
    grid-area: area;
    background-color: #ffd6c5;
    display: flex;
}

.cards {
    display: flex;
    /* justify-content: space-between; */
    flex-direction: column;
    margin: 5px;
    padding: 10px 5px 10px 5px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

img.portfolio {
    width: 100%;
    height: auto;
}

@media only screen and (min-width: 960px) {
    .container {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: 3fr 3fr 3fr;
        grid-template-rows: 20vh 35vh 35vh 10vh;
        grid-template-areas: "header header header"
           "aside1 main main"
           "aside1 section section"
           "footer footer footer";
    }

    .js #menu {
		display:none;
	}
	
	.js .slicknav_menu {
		display:block;
	}
    
    p {
        margin: 10%;
    }

    .container-portfolio {
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        grid-template-columns: 4fr;
        grid-template-rows: 35vh 175vh 10vh;
        grid-template-areas: "header"
           "area"
           "footer";
    }

    .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3em;
    }

    .card {
        width: 30%;
        /* height: 1em; */
    }

    h6 {
        margin: 5%;
        font-family: serif;
    }

    /* img.portfolio {
        height: 50%;
        width: auto;
    } */
}