body {
   font-family: baskerville;
   margin: 0 auto;
   color: white;
   font-size: 100%;
}

* {
   box-sizing: border-box;
}

.container {
   display: grid;
   width: 4fr;
   height: 100vh;
   margin: 0 auto;
   grid-template-columns: 4fr 4fr 3fr 3fr;
   grid-template-rows: 30vh 35vh 35vh 25vh;
   grid-template-areas: "header header header header"
      "main main aside1 aside2"
      "main main aside1 aside2"
      "footer footer footer footer";
}

/* Code for header. */
header {
   /* grid-template-columns: 1 / 5;
    grid-template-rows: 1 / 2; */
   grid-area: header;
   background-color: #BA6845;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav {
   display: flex;
   flex-direction: row;
   width: 50%;
   font: 1em helvetica;
   justify-content: space-evenly;
}

.nav li {
   display: inline-block;
   padding: 10px 20px;
   cursor: pointer;
   position: relative;
   text-align: center;
   background: #d8980f;
   border-radius: 3px;
   width: 7vw;
}

.nav li a {
   color: white;
   font-size: 1em;
   text-align: center;
   text-decoration: none;
   display: block;
   font-family: modern serif;
}

.nav li:hover {
   background: #d8980f;
}

.nav li:hover a {
   color: white;
}

.top {
   text-decoration: none;
   color: #f5fffa;
}

.slicknav_menu {
   display: none;
}

/* Code for main grid area. */
main {
   /* grid-template-columns: 1 / 3;
    grid-template-rows: 2 / 4; */
   grid-area: main;
   background-color: #ffd6c5;
   display: flex;
   justify-content: center;
}

img {
   width: 100%;
   height: 100%;
}

/* Code for aside1. */
.aside1 {
   /* grid-template-columns: 3 / 4;
    grid-template-rows: 2 / 4; */
   grid-area: aside1;
   background-color: #ffd6c5;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/* Code for aside2. */
.aside2 {
   /* grid-template-columns: 4 / 5;
    grid-template-rows: 2 / 4; */
   grid-area: aside2;
   background-color: #ffd6c5;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/* Code for footer. */
footer {
   /* grid-template-columns: 1 / 5; */
   /* grid-template-rows: 4 / 5; */
   grid-area: footer;
   background-color: #BA6845;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

/* Design for elements like h1 and paragraphs. */

h1 {
   color: #ffd6c5;
   font-size: 3em;
}

h2 {
   color: #9a6047;
   font-size: 2.5em;
   text-align: center;
}

p {
   font-family: Arial, Helvetica, sans-serif;
   font-size: 1.5em;
   color: #d8980f;
   text-align: center;
}

h3 {
   color: #d8980f;
   font-size: 1.5em;
   text-align: center;
}

/* Change the navigation bar menu at media screen in the slides mentioned for slicknav */
@media only screen and (max-width: 960px) {
   
}