<!DocType html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ce'Niyah's website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>

<!-- this is the script that tells your slicknav menu to appear in the header where the empty element, #mobilemenu, is -->
<script type="text/javascript">
        $(document).ready(function () {
          $("#menu").slicknav({
              prependTo: "#mobilemenu"
          });
      });
</script>
 
  <!-- <script>
    $(function() {
      $('#menu').slicknav();
    });
  </script> -->
</head>
<body class="container">
    <header>
        <h1><i class="fab fa-sketch fa-lg"></i>Ce'Niyah Ellison</h1>
        <!--Slicknav menu-->
        <nav id="mobilemenu"></nav>
        <ul class="nav" id="menu">
            <li class="active"><a class="top" href="index.html">Home</a></li>
            <li><a class="top" href="about.html">About</a></li>
            <li><a class="top" href="portfolio.html">Portfolio</a></li>
        </ul>
    </header>
    <div class="aside1">
        <img class="profile" src="images/home-pic-copy-2.jpg" alt="A photo of Ce'Niyah Ellison at Kenan Football Stadium">
    </div>
    <main> 
        <p>Hello Everyone! I am Ce'Niyah Ellison, a Sophomore at the University of Nort Carolina at Chapel Hill majoring in Inforation Science and Computer Science.
            I have a lot of career interests and a few that I am looking to explore include Human Computer Interaction, Cybersecurity, and Data Science.
        </p>
    </main>
    <div class="section">
        <a class="id" href='Resume-Ellison-CeNiyah.pdf'>Resume</a>
    </div>
    <footer class="footer-container">
        <p>How to find me...</p>
        <a href="mailto:cre24@unc.edu"><i class="fas fa-envelope-square fa-3x"></i></a>
        <!-- <a href=""><i class="fab fa-twitter-square fa-lg"></i></a>
        <a href=""><i class="fab fa-instagram-square fa-lg"></i></a>
        <a href=""><i class="fab fa-facebook-square fa-lg"></i></a> -->
        <a href="https://www.linkedin.com/in/ce-niyah-ellison/"><i class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/cre24"><i class="fab fa-github-square fa-3x"></i></a>
    </footer>
</body>
</html>