<!DocType html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ce'Niyah's website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">   
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"></script>

<!-- this is the script that tells your slicknav menu to appear in the header where the empty element, #mobilemenu, is -->
<script type="text/javascript">
        $(document).ready(function () {
          $("#menu").slicknav({
              prependTo: "#mobilemenu"
          });
      });
</script>
 
  <!-- <script>
    $(function() {
      $('#menu').slicknav();
    });
  </script> -->
</head>
<body class="container-portfolio">
    <header>
        <h1><i class="fab fa-sketch fa-lg"></i>Ce'Niyah Ellison</h1>
        <!--Slicknav menu-->
        <nav id="mobilemenu"></nav>
        <ul class="nav" id="menu">
            <li><a class="top" href="index.html">Home</a></li>
            <li><a class="top" href="about.html">About</a></li>
            <li class="active"><a class="top" href="portfolio.html">Portfolio</a></li>
        </ul>
    </header>
    <div class="area">
        <section class="cards">
            <article class="card">
                <picture>
                    <source media="(min-width: 50em)"
                        srcset="images/portfolio-flower-zoomed-out.jpg">
                    <img class="portfolio" src="images/portfolio-flower-zoomed-in.jpg" alt="My friend Earnest holding a pink flower.">
                </picture>
                <h6>Above is a picture of my friend Earnest holding a pink flower at UNC's aboretum.</h6>
            </article>
            <article class="card">
                <picture>
                    <source media="(min-width: 50em)"
                        srcset="images/portfolio-portrait-zoomed-out.jpg">
                    <img class="portfolio" src="images/portfolio-portrait-zoomed-in.jpg" alt="A portrait of my beautiful sister Cece.">    
                </picture>
                <h6>Above is a picture of my beautiful sister Cece at her 21st birthday party.</h6>
            </article>
            <article class="card">
                <picture>
                    <img class="portfolio" src="images/portfolio-collage-after.jpg" alt="A collage of pictures taken in New York City.">
                </picture>
                <h6>Above is a collage of my trip to NYC this year. The pictures of the city were taken by myself but the pictures of me were taken by my mother.</h6>
            </article>
            <article class="card">
                <picture>
                    <img class="portfolio" src="images/portfolio-race-and-education.jpg" alt="A poster about race and education.">
                </picture>
                <h6>Above is a poster I made to accompany a journal for my English class.</h6>
            </article>
        </section>
    </div>
    <footer class="footer-container">
        <p>How to find me...</p>
        <a href="mailto:cre24@unc.edu"><i class="fas fa-envelope-square fa-3x"></i></a>
        <!-- <a href=""><i class="fab fa-twitter-square fa-lg"></i></a>
        <a href=""><i class="fab fa-instagram-square fa-lg"></i></a>
        <a href=""><i class="fab fa-facebook-square fa-lg"></i></a> -->
        <a href="https://www.linkedin.com/in/ce-niyah-ellison/"><i class="fab fa-linkedin fa-3x"></i></a>
        <a href="https://github.com/cre24"><i class="fab fa-github-square fa-3x"></i></a>
    </footer>
</body>
</html>